<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
        font-family: 'Roboto', sans-serif;

        font-weight: 400;
        color: white;
        background-color: #2C2F33;
    }

    body {
        background-color: rgb(12, 12, 12);
    }

    h1 {
        color: rgb(192, 192, 192);
    }

    h2 {
        color: rgb(192, 192, 192);
    }

    h3 {
        color: rgb(192, 192, 192);
    }

    h4 {
        color: rgb(192, 192, 192);
    }

    p {
        color: rgb(192, 192, 192);
    }

    p {
        font-size: 24px;
    }

    a {
        color: rgb(55, 125, 255);
    }

    a {
        font-size: 16px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<meta content="Moon Bot commands list." property="og:description">
<meta name="theme-color" content="#28B1FF">

<title>Moon Bot</title>

Bot livechat tại các server anarchy Việt Nam
<br>
Chỉ hỗ trợ livechat tại server support

<h2>Minecraft Commands </h2>
!help - Commands list
<br>
!ping - Xem ping của bạn
<br>
!joindate - Xem ngày lần đầu tham gia vào server
<br>
!seen - Xem lần cuối người chơi online
<br>
!playtime - Xem tổng thời gian chơi
<br>
!stats - Xem chỉ số K/D của bạn

<h2>Discord Commands</h2>
Các lệnh tương tự như trên nhưng prefix là $

<h2>Bot Information</h2>
Copy of <a href="https://moobot.dev">moobot</a>
<br>
Liên hệ: dieujdotothon?#0001

<h2>Discord Server</h2>
<br>
<iframe src="https://discord.com/widget?id=794912016237985802&theme=dark" width="350" height="500"
    allowtransparency="true" frameborder="0"
    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<br>